propel.project = skigreece

propel.database = mysql
propel.mysql.tableType = InnoDB

propel.database.url = mysql:host=db27.grserver.gr;port=3306;dbname=skigreecedata;charset=utf8
propel.database.user = skigreece
propel.database.password = p2nas0qe
propel.database.encoding = utf8

propel.samePhpName = true
